-- Initial ngrender.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ngrender
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ngrender
  main-is:             Main.hs
  other-modules:       Ng.Expressions, Ng.Templating
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       hxt,
                       bytestring,
                       text, 
                       aeson,
                       string-qq,
                       vector,
                       unordered-containers,
                       parsec,
                       split,
                       scientific,
                       transformers,
                       containers,
                       HUnit

  -- hs-source-dirs:      
  default-language:    Haskell2010
